<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
    </script>

    <style>
        .box{
            width: 300px;
            height: 150px;
            background-color: bisque;
            position: relative;
            margin: 0 auto;
            
        }
        img{
            width: 300px;
            position: absolute;
        }
        span{
            display:inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: rgba(200,200,200,0.5);
            z-index: 99;
            position: absolute;
            top:65px;
        }
        .left{
            left:0px;
        }
        .right{
            right:0px;
        }
        ul{
            display:inline-block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            position: absolute;
            top: 145px;
            right: 10px;
            
        }
        li{
            
            width: 20px;
            text-align: center;
            list-style: none;
            background-color: rgba(200,200,200,0.5);
            margin-right: 5px;
            float:right;
            
        
        }
    </style>
    <script>
        $(function(){

            
        })
    </script>
</head>
<body>
    <div class="box">
        <img src="/Users/duweigang/Desktop/test/0918/coffee1.jpeg" alt="">
        <img src="/Users/duweigang/Desktop/test/0918/coffee2.jpeg" alt="">
        <img src="/Users/duweigang/Desktop/test/0918/coffee3.jpeg" alt="">
        <img src="/Users/duweigang/Desktop/test/0918/coffee4.jpeg" alt="">
        <img src="/Users/duweigang/Desktop/test/0918/coffee1.jpeg" alt="">
        <span class="left">
            <
        </span>
        <span class="right">
            >
        </span>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
</html>